{
    // The tab key will cycle through the settings when first created
    
    // sftp, ftp or ftps
    "type": "${1:sftp}",
    "save_before_upload": ${2:true},
    "upload_on_save": ${3:false},
    "sync_down_on_open": ${4:false},
    "sync_skip_deletes": ${5:false},
    "confirm_downloads": ${6:false},
    "confirm_sync": ${7:true},
    "confirm_overwrite_newer": ${8:false},
    
    "host": "${9:example.com}",
    "user": "${10:username}",
    ${11://}"password": "${12:password}",
    ${13://}"port": "${14:22}",
    
    "remote_path": "${15:/example/path/}",
    "ignore_regex": "${16:(\\\.sublime-project|\\\.sublime-workspace|sftp-config(-alt\\\d?)?\\\.json|sftp-settings\\\.json|/venv/|\\\.svn|\\\.hg|\\\.git|\\\.bzr|_darcs|CVS|\\\.DS_Store|Thumbs\\\.db|desktop\\\.ini)}",
    ${17://}"file_permissions": "${18:664}",
    ${19://}"dir_permissions": "${20:775}",
    
    "connect_timeout": ${21:30},
    ${22://}"ftp_passive_mode": ${23:true},
    ${24://}"ssh_key_file": "${25:~/.ssh/id_rsa}",
    ${26://}"sftp_flags": "${27:-F /path/to/ssh_config}",
    
    ${28://}"preserve_modification_times": ${29:false},
    ${30://}"remote_time_offset_in_hours": ${31:0},
    ${32://}"remote_encoding": "${33:utf-8}",
    ${34://}"remote_locale": "${35:C}",
}