{
	"auto_upgrade": false,
	"auto_upgrade_frequency": 730,
	"auto_upgrade_last_run": 1344017923,
	"ignore_vcs_packages": true,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Auto Semi-Colon",
		"AutoFileName",
		"BracketHighlighter",
		"Bullet",
		"Calculate",
		"ColorPicker",
		"Column Select",
		"DetectSyntax",
		"EasyMotion",
		"Emmet",
		"FileSystem Autocompletion",
		"Gist",
		"Git",
		"HTMLAttributes",
		"Jinja2",
		"LineEndings",
		"OmniMarkupPreviewer",
		"Open URL",
		"Package Control",
		"PowerShell",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeGoogle",
		"SublimeLinter",
		"Terminal",
		"Theme - Soda",
		"VBScript",
		"WordCount",
		"Wrap Plus"
	]
}
