{
	// Themes
    "color_scheme": "Packages/Color Scheme - DobDark/Dobdark Soda.tmTheme",
	"theme": "Nil.sublime-theme",

    // Fonts [http://www.google.com/webfonts/specimen/Cousine]
    "font_face": "Cousine",
    "font_size": 9,

    // Tab Settings
    "tab_size": 4,
    "translate_tabs_to_spaces": true,

    // Line endings
    "default_line_ending": "unix",
    "trim_trailing_white_space_on_save": true,

    "ignored_packages": [""],
    "draw_indent_guides": false,
    // "indent_guide_options": ["draw_active"],
    "draw_white_space": "all"
}
